2+6
help.start()
?t.test
example(t.test)
ls
setwd('R/semdata/')
ls()
ls
ls()
source("/Users/JamesHennessey/Documents/ComputerScienceMSc/SummerProject/R/ModelAEigen")
ls()
covcovmat <- cov(covmat)
dim(covcovmat)
e1 <- eigen(covcovmat, symmetric = TRUE)
ls()
e1$vectors[1,1]
e$vectors[1,1]
e1$vectors[2,3]
e$vectors[2,3]
e$values[1,1]
e$values[1]
e$values[2]
e1$values[1]
x <- c(0.69, -1.31, 0.39, 0.09, 1.29, 0.49, 0.19, -0.81, -0.31, -0.71)
y <- c(0.49, -1.21, 0.99, 0.29, 1.09, 0.79, -0.31, -0.81, -0.31, -1.01)
c <- cov(x, y)
c
dim(c)
dim(c[1])
ls()
symnum(c)
c <- cov(x, y, na.rm = FALSE, use)
ls()
load(".RData")
ls
ls()
rm(covmat, e)
ls()
xmat
xcov <- cov(cbind(xmat, xmat))
xcov
ls()
xcov
ls()
rm(xcov)
ls
ls()
xmat
ls()
cxmat <- cov(xmat)
cxmat
ls()
rm(cxmat)
ls()
cxmat <- cov(cbind(xmat, xmat))
cxmat
ex <- eigen(cxmat)
ex$values
ex$vectors
ls()
rm(cxmat)
em(ex)
rm(ex)
ls()
t(xmat)
cov(t(xmat))
xcmat <- cov(cbind(t(xmat), t(xmat)))
dim(xcmat)
xcmat[1,15]
ls()
rm(xcmat)
ls
ls9)
ls()
cmat <- cov(xmat, t(xmat))
ls
ls()
testmat <- matrix(1:6, ncol=3)
textmat
testmat
cov(testmat)
testmat2 <- matrix(1:6, ncol=2)
cov(testmat2)
ls()
ls
ls()
rm(i)
ls
ls()
rm(xyzLine, xyzList)
ls()
x_Eigen
ls()
dim(x_Eigen)
dim(x_Eigen$vectors)
x_Eigen$vectors[1,]
m <- matrix(ncol=3, ncol=2)
m <- matrix(ncol=3, nrow=2)
m
m[1,1]<-1
m[1,2]<-2
m[1,3]<-3
m[2,1]<-4
m[2,2]<-5
m[2,3]<-6
m
cov(m)
m <- matrix(1:9, ncol=3)
m
cat(m)
matrix(c(1,2,3,4,5,6,7,8,9), ncol=3)
2^2
3^3
3^2
1.58288288288299e-05^2 + 0.00114582882882883^2
-0.017239396396396^2 + -0.043338396396396^2
19317 * 19317
setwd('Documents/ComputerScienceMSc/SummerProject/R/mapreduce')
source('tempMapper.R')
source('tempMapper.R')
source('tempMapper.R')
source('tempMapper.R')
source('tempMapper.R')
source('tempMapper.R')
source('tempMapper.R')
x
source('tempMapper.R')
source('tempMapper.R')
source('tempMapper.R')
source('tempMapper.R')
source('tempMapper.R')
source('tempMapper.R')
source('tempMapper.R')
source('tempMapper.R')
source('tempMapper.R')
source('tempMapper.R')
source('tempMapper.R')
